# IsenPhotoCool

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/fr/isen/meneroud/pictisen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/isen/meneroud/pictisen/: AjoutPost.kt  BottomNaviguationBar.kt  ChallengeScreen.kt  CustomTextField.kt  FeedPage.kt  FeedPageContent.kt  FirebaseService.kt  Gallery.kt  GalleryActivity.kt  HomeScreen.kt  ImageUtils.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  Naviguation.kt  Post.kt  PostAction.kt  PostCard.kt  PostScreen.kt  ProfileScreen.kt  SignUpScreen.kt  TabView.kt  TarBarItem.kt  Theme.kt  TopBar.kt  TopicScreen.kt  UserSettingScreen.kt  UserViewModel.kt  UsersFunction.kt  VideoGalleryActivity.kt  VideoPicker.kt  VideoPlayer.kt
app/src/main/java/fr/isen/meneroud/pictisen/data/: User.kt
app/src/main/java/fr/isen/meneroud/pictisen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/isen/meneroud/pictisen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
